[tox]
min_version = 4.6
env_list =
    py39
    py310
    py311
    py312
    mypy

[gh]
python =
    3.9 = py39
    3.10 = py310
    3.11 = py311, mypy
    3.12 = py312

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --without=dev
commands =
    poetry run pytest {posargs}

[testenv:mypy]
commands_pre =
    poetry install --no-root --sync
commands = poetry run mypy
